server.address=localhost
server.port=8081

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#limit upload file size
#spring.http.multipart.max-file-size=1024000000KB
#spring.http.multipart.max-request-size=102400000KB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/test
